{
  "name": "@cognis-digital/apkprobe-rules",
  "version": "0.1.0",
  "description": "TypeScript port of apkprobe's core MASVS/MASTG manifest rule engine (defensive, offline).",
  "license": "LicenseRef-COCL-1.0",
  "type": "commonjs",
  "bin": {
    "apkprobe-rules": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/rules.test.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
